In [5]:
# 1. Import and load
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore

emp1 = pd.read_csv(r"C:\ThirdYear_Notes\Practicals\DSBDA\3_employees.csv")

# 2. Missing values & stats
print(emp1.isnull().sum())
print(emp1.describe(include='all'))

# 3. Variable summary & dimensions
summary1 = pd.DataFrame({
    'dtype': emp1.dtypes,
    'unique': emp1.nunique(),
    'non-null': emp1.count()
})
print(summary1)
print("Shape:", emp1.shape)

# 4. Type conversions example
if 'EmployeeID' in emp1.columns:
    emp1['EmployeeID'] = emp1['EmployeeID'].astype(str)
# parse dates if any
for col in emp1.select_dtypes('object'):
    try:
        emp1[col] = pd.to_datetime(emp1[col])
    except:
        pass

# 5. Z-score normalization + boxplot on Salary
if 'Salary' in emp1.columns:
    emp1['Salary_z'] = zscore(emp1['Salary'].dropna())
    sns.boxplot(x=emp1['Salary'])
    plt.title("Salary Boxplot")
    plt.show()

# 6. Encode categoricals
emp1_enc = pd.get_dummies(emp1, drop_first=True)
emp1_enc.head()

EMPLOYEE_ID       0
FIRST_NAME        0
LAST_NAME         0
EMAIL             0
PHONE_NUMBER      0
HIRE_DATE         0
JOB_ID            0
SALARY            0
COMMISSION_PCT    0
MANAGER_ID        0
DEPARTMENT_ID     0
dtype: int64
        EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
count     50.000000         50        50        50            50         50
unique          NaN         45        50        50            50         47
top             NaN  Alexander  OConnell  DOCONNEL  650.507.9833  07-JUN-02
freq            NaN          2         1         1             1          4
mean     134.760000        NaN       NaN       NaN           NaN        NaN
std       33.631594        NaN       NaN       NaN           NaN        NaN
min      100.000000        NaN       NaN       NaN           NaN        NaN
25%      112.250000        NaN       NaN       NaN           NaN        NaN
50%      124.500000        NaN       NaN       NaN           NaN        NaN
75%      136.750000        NaN       NaN       NaN           NaN        NaN
max      206.000000        NaN       NaN       NaN           NaN        NaN

          JOB_ID        SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
count         50     50.000000             50         50       50.00000
unique        17           NaN              1         14            NaN
top     ST_CLERK           NaN             -         100            NaN
freq          16           NaN             50          9            NaN
mean         NaN   6182.320000            NaN        NaN       57.60000
std          NaN   4586.181772            NaN        NaN       25.11687
min          NaN   2100.000000            NaN        NaN       10.00000
25%          NaN   2725.000000            NaN        NaN       50.00000
50%          NaN   4600.000000            NaN        NaN       50.00000
75%          NaN   8150.000000            NaN        NaN       60.00000
max          NaN  24000.000000            NaN        NaN      110.00000
                 dtype  unique  non-null
EMPLOYEE_ID      int64      50        50
FIRST_NAME      object      45        50
LAST_NAME       object      50        50
EMAIL           object      50        50
PHONE_NUMBER    object      50        50
HIRE_DATE       object      47        50
JOB_ID          object      17        50
SALARY           int64      32        50
COMMISSION_PCT  object       1        50
MANAGER_ID      object      14        50
DEPARTMENT_ID    int64      10        50
Shape: (50, 11)

C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])
C:\Users\Aniket\AppData\Local\Temp\ipykernel_18212\3632414710.py:29: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  emp1[col] = pd.to_datetime(emp1[col])

,EMPLOYEE_ID,HIRE_DATE,SALARY,DEPARTMENT_ID,FIRST_NAME_Alexander,FIRST_NAME_Bruce,FIRST_NAME_Daniel,FIRST_NAME_David,FIRST_NAME_Den,FIRST_NAME_Diana,...,MANAGER_ID_103,MANAGER_ID_108,MANAGER_ID_114,MANAGER_ID_120,MANAGER_ID_121,MANAGER_ID_122,MANAGER_ID_123,MANAGER_ID_124,MANAGER_ID_201,MANAGER_ID_205
0,198,2007-06-21,2600,50,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,199,2008-01-13,2600,50,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,200,2003-09-17,4400,10,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,201,2004-02-17,13000,20,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,202,2005-08-17,6000,20,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False